/* About.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  font-family: 'Arial', sans-serif;
  
  color: #333;
} */

.landing-page {
  width: 100%;
  padding: 0;
  background-color: #f5f7fa;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #e2e6e9;
}

.hero-section h1 {
  font-size: 3rem;
  color: #223150;
}

.hero-image {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Mission Section */
.mission-section {
  text-align: center;
  padding: 60px 20px;
}

.mission-content h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #223150;
}

.mission-content p {
  font-size: 1rem;
  color: #777;
}

/* Focus Section */
/* Focus Section */
.focus-section {
  background-color: #e2e6e9;
  text-align: center;
  padding: 60px 20px;
}

.focus-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #223150;
}

.focus-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.focus-card {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.focus-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.focus-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.focus-card p {
  font-size: 1rem;
  color: #555;
}

/* Agents Section */
.agents-section {
  text-align: center;
  padding: 60px 20px;
}

.agents-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #223150;
}

.agents {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.agent {
  text-align: center;
}

.agent img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.agent h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}

/* Property Listings Section */
.property-listings {
  text-align: center;
  padding: 60px 20px;
  background-color: #e2e6e9;
}

.property-listings h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #223150;
}

.property-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.property-card {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.property-card img {
  width: 100%;
  height: 25vh;
  border-radius: 8px;
}

.property-card h3 {
  margin-top: 15px;
  font-size: 1.4rem;
  color: #333;
}

.property-card p {
  font-size: 1.2rem;
  color: #777;
  margin-top: 10px;
}

/* Testimonials Section */
.testimonials-section {
  padding: 60px 20px;
}

.testimonials-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #223150;
}

.testimonials {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.testimonial {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial p {
  font-size: 1rem;
  color: #777;
}

/* Footer */
.footer {
  background-color: #e2e6e9;
  padding: 40px 20px;
  color: #aaa5a5;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo1 {
  font-size: 1.5rem;
  color: #fff;
}
.logo1 img{
  height: 60px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-links li {
  cursor: pointer;
  font-size: 1rem;
  color: #050505;
}
.footer-links li:hover{
  text-decoration: underline;
  scale: 1.075;
}

